POSTGRES_USER=kebedev
POSTGRES_PASSWORD=kebedev

PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

MONGO_USERNAME=kebedev
MONGO_PASSWORD=kebedev

MONGO_EXPRESS_ADMINUSERNAME=kebedev
MONGO_EXPRESS_ADMINPASSWORD=kebedev
